% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}
Celem projektu jest stworzenie aplikacji, która usprawni zarządzanie sklepem oraz procesami związanymi z obsługą klientów i magazynem. Problemem, na który projekt ma odpowiedzieć, jest brak odpowiednich narzędzi w mniejszych firmach, które wciąż korzystają z ręcznych metod prowadzenia ewidencji i sprzedaży. Takie podejście jest czasochłonne, podatne na błędy i ogranicza możliwości rozwoju przedsiębiorstwa. Aplikacja ma za zadanie zautomatyzować kluczowe procesy, takie jak przyjmowanie towaru do magazynu, zarządzanie sprzedażą detaliczną i hurtową, a także umożliwienie rejestrowania stałych klientów oraz generowania raportów. Głównym celem jest poprawa wydajności pracy, lepsza organizacja magazynu i zapewnienie klientom wyższego poziomu obsługi. Rozwiązanie będzie oparte na technologii C\# z wykorzystaniem WPF do stworzenia intuicyjnego interfejsu graficznego oraz Microsoft SQL Server jako bazy danych do bezpiecznego przechowywania informacji. Projekt będzie realizowany w kilku etapach: analiza potrzeb użytkownika, projektowanie systemu, implementacja i testowanie. Końcowym rezultatem będzie aplikacja, która znacząco ułatwi codzienną pracę w sklepie, pozwalając właścicielom i pracownikom skoncentrować się na rozwoju firmy i zadowoleniu klientów.

\section{Wymagania funkcjonale i niefunkcjonalne}
\section*{Wymagania funkcjonalne}
\begin{itemize}
    \item Obsługa zamówień – użytkownicy mogą dodawać produkty do koszyka, finalizować zakupy oraz płacić za towary, przy czym system automatycznie aktualizuje stan magazynowy oraz saldo klienta.
    \item Poziomy autoryzacji – system posiada podział ról: Pracownik – zarządzanie produktami, obsługa zamówień, przeglądanie historii sprzedaży. Właściciel – pełna kontrola nad systemem.    
    \item Reguły biznesowe – system umożliwia sprzedaż produktów klientom detalicznym i hurtowym, obsługując różne poziomy cenowe.
    \item Zarządzanie produktami – możliwość dodawania, edycji i usuwania produktów wraz z określeniem ich cen detalicznych i hurtowych.
    \item Zarządzanie klientami – system umożliwia rejestrowanie nowych klientów, edytowanie oraz usuwanie ich danych.
    \item Zarządzanie pracownikami – właściciel może dodawać, edytować oraz usuwać dane oraz konta pracowników.
    \item Raportowanie sprzedaży – wyświetlanie raportu na podstawie historii transakcji, możliwość filtrowania wyników według daty.
    \item Logowanie i autoryzacja – każdy użytkownik systemu musi posiadać konto i logować się za pomocą loginu i hasła, z wyjątkiem klienta, który ma podgląd dostępnych produktów bez logowania.
    \item Obsługa płatności – możliwość przetwarzania transakcji, sprawdzanie dostępnych środków na koncie klienta przed finalizacją zakupu.
    \item Obsługa błędów – system wyświetla komunikaty o błędach, takie jak brak środków na koncie, brak produktu w magazynie, błędne dane logowania.    
\end{itemize}
\section*{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Wydajność – system powinien działać płynnie, nawet przy dużej liczbie produktów w bazie danych oraz wielu jednoczesnych operacjach użytkowników.
    \item Użyteczność – interfejs powinien być intuicyjny i łatwy w obsłudze, nawet dla użytkowników bez doświadczenia technicznego.    
    \item Niezawodność – aplikacja powinna działać stabilnie i bezawaryjnie.
    \item Skalowalność – możliwość rozszerzania systemu o dodatkowe funkcje i integrację z innymi systemami sprzedażowymi.
    \item Bezpieczeństwo – System powinien posiadać mechanizmy zapobiegające nieautoryzowanemu dostępowi do danych klientów i transakcji(system logowania)
    \item Zgodność – system powinien działać na systemach operacyjnych Windows i być kompatybilny z Microsoft SQL Server.
    \item Dostępność – aplikacja powinna być dostępna dla użytkowników przez cały czas, z minimalnym czasem przestojów na konserwację.   
    \item Utrzymywalność - utrzymanie systemu nie powinno przynosić wysokich kosztów.
\end{itemize}

% ********** Koniec rozdziału **********
