﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}
\section{Podstawowe informacje techniczne}
Aplikacja Sklep jest aplikacją desktopową, stworzoną przy użyciu języka C\# i technologii WPF w środowisku .NET Framework 4.7.2.
Do swojego działania wykorzystuje głównie biblioteki systemowe platformy .NET, a także bibliotekę Microsoft.Data.SqlClient, która umożliwia komunikację z bazą danych SQL Server.Wszystkie dane aplikacji przechowywane są w bazie danych SQL, uruchomionej na serwerze Microsoft SQL Server. Baza danych zawiera informacje o produktach, klientach, zamówieniach oraz pracownikach. Jest ona kluczowym elementem systemu, ponieważ przechowuje zarówno dane operacyjne, jak i konfigurację aplikacji.Aplikacja działa na systemach operacyjnych Windows i wymaga środowiska .NET Framework 4.7.2 do poprawnego działania. Na potrzeby testów sklep testowy jest wzorowany sklepem komputerowym, lecz jest możliwość adaptacji do dowolnego rodzaju asortymentu poprzez edycje zawartości tabeli produkty.
\section{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item Windows 10/11
    \item Procesor Intel Core i3 lub AMD Ryzen 3
    \item 4GB pamięci RAM
    \item 500 MB wolnego miejsca na dysku
    \item zainstalowane srodowisko uruchomieniowe .NET 4.7.2. oraz SQL Server 2020 (lub nowszy)
    \item Minimalna rozdzielczość ekranu 1366x768    
\end{itemize}\newpage
\section{Klasy oraz ich funkcjonalność}
\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{figures/Diagram klas.png}
	\caption{\footnotesize Diagram klas }
	\label{fig:diagramKlas}
\end{figure}
Hierarchia klas aplikacji Sklep wygląda następująco:
\subsection{Uzytkownik}
Jest to klasa, która nie posiada instancji i służy do przechowywania danych aktualnie zalogowanego użytkownika.
\subsubsection{Właściwości}
\begin{itemize}
    \item AktualnieZalogowany – przechowuje dane aktualnie zalogowanego użytkownika.    
\end{itemize}
\subsection{Pracownik} 
Pracownik może zarządzać produktami, klientami oraz obsługiwać sprzedaż.\newpage
\subsubsection{Właściwości}
\begin{itemize}
    \item IdPracownika – unikalny identyfikator pracownika.
    \item Imię, Nazwisko – dane osobowe.
    \item Email, Telefon, Adres – dane kontaktowe.
    \item Stanowisko – określa funkcję pracownika w systemie.
    \item Pensja – wysokość wynagrodzenia.
    \item Login – identyfikator logowania.
    \item Hasło – hasło logowania do systemu.
\end{itemize}
\subsection{Klient}
Klient może dokonywać zakupów oraz przeglądać dostępne produkty.
\subsubsection{Właściwości}
\begin{itemize}
    \item IdKlienta – unikalny identyfikator klienta.
    \item Imię, Nazwisko – dane osobowe.
    \item Firma – opcjonalna informacja o firmie klienta.
    \item NIP – numer identyfikacyjny firmy (jeśli dotyczy).
    \item Email, Telefon, Adres – dane kontaktowe.
    \item Saldo – aktualny stan środków klienta.
    \item TypKlienta – określa, czy klient jest hurtowy czy detaliczny.
\end{itemize}

\subsection{Koszyk} 
Zawiera listę produktów dodanych do transakcji oraz ich ilość.
\subsubsection{Pola}
\begin{itemize}
    \item ilosc – liczba sztuk danego produktu w koszyku.
\end{itemize}
\subsubsection{Właściwości}
\begin{itemize}
    \item Cena – cena jednostkowa produktu.
    \item IdProduktu – unikalny identyfikator produktu.
    \item Nazwa – nazwa produktu.
    \item Razem – łączna wartość pozycji w koszyku.
\end{itemize}\newpage

\subsection{Produkt} 
Przechowuje szczegółowe informacje o produkcie oraz jego dostępności.
\subsubsection{Właściwości}
\begin{itemize}
    \item IdProduktu – unikalny identyfikator produktu.
    \item Nazwa – nazwa produktu.
    \item Kategoria – kategoria, do której należy produkt.
    \item CenaDetaliczna – cena jednostkowa dla klientów detalicznych.
    \item CenaHurtowa – cena zakupu dla klientów hurtowych.
    \item StanMagazynowy – liczba dostępnych sztuk produktu.
\end{itemize}

\subsection{DatabaseHelper}
Realizuje operacje na bazie danych i umożliwia komunikację z serwerem SQL.
\subsubsection{Pola}
\begin{itemize}
    \item ConnectionString – przechowuje ciąg połączeniowy do bazy danych.       
\end{itemize}
\subsubsection{Metody}
\begin{itemize}
    \item ExecuteNonQuery – wykonuje operacje INSERT, UPDATE, DELETE.
    \item ExecuteQuery – pobiera dane z bazy za pomocą zapytań SELECT.
    \item ExecuteScalar – zwraca pojedynczą wartość, np. liczbę klientów lub saldo konta.
\end{itemize}
\subsection{ValidationHelper} 
Odpowiada za sprawdzanie poprawności danych wprowadzanych do systemu.
\subsubsection{Metody}
\begin{itemize}
    \item IsEmailValid – weryfikuje poprawność adresu e-mail.
    \item IsPositiveDecimal – sprawdza, czy wartość liczbowa jest większa od 0.    
\end{itemize}

\subsection{PanelKlienta} Reprezentuje interfejs użytkownika dla klientów.
\subsubsection{Metody}
\begin{itemize}
    \item LoadProdukty – ładuje listę dostępnych produktów.
    \item BtnZamknij\_Click – zamyka panel klienta.    
\end{itemize}\newpage
\subsection{PanelPracownika} 
Interfejs menu dla pracowników sklepu.
\subsubsection{Metody}
\begin{itemize}
    \item BtnPanelSprzedazy\_Click – otwiera moduł obsługi sprzedaży.
    \item BtnRaportSprzedazy\_Click – otwiera raport sprzedaży.
    \item BtnWyloguj\_Click – wylogowuje pracownika.    
\end{itemize}
\subsection{PanelWlasciciela} 
Interfejs menu dla właściciela sklepu.
\subsubsection{Metody}
\begin{itemize}
    \item BtnZarzadzanieProduktami\_Click – otwiera moduł zarządzania produktami.
    \item BtnZarzadzanieKlientami\_Click – otwiera moduł zarządzania klientami.
    \item BtnZarzadzaniePracownikami\_Click – otwiera moduł zarządzania pracownikami.
    \item BtnRaportSprzedazy\_Click – wyświetla raport sprzedaży.    
\end{itemize}
\subsection{RaportSprzedazy} 
Interfejs do wyświetlania raportów sprzedażowych.
\subsubsection{Metody}
\begin{itemize}
    \item BtnFiltruj\_Click – filtruje wyniki według daty.
    \item LoadRaporty – ładuje historię transakcji.
\end{itemize}
\subsection{ZarzadzanieKlientami} 
Interfejs do zarządzania klientami.
\subsubsection{Metody}
\begin{itemize}
    \item BtnDodajKlienta\_Click – dodaje nowego klienta.
    \item BtnEdytujKlienta\_Click – edytuje dane klienta.
    \item BtnUsunKlienta\_Click – usuwa klienta z bazy. 
\end{itemize}\newpage
\subsection{ZarzadzaniePracownikami} 
Interfejs do zarządzania pracownikami.
\subsubsection{Metody}
\begin{itemize}
    \item BtnDodajPracownika\_Click – dodaje nowego pracownika.
    \item BtnEdytujPracownika\_Click – edytuje dane pracownika.
    \item BtnUsunPracownika\_Click – usuwa pracownika z bazy.
\end{itemize}
\subsection{ZarzadzanieProduktami} 
Interfejs do zarządzania produktami.
\subsubsection{Metody}
\begin{itemize}
    \item BtnDodajProdukt\_Click – dodaje nowy produkt do bazy.
    \item BtnEdytujProdukt\_Click – edytuje dane wybranego produktu.
    \item BtnUsunProdukt\_Click – usuwa produkt z bazy.     
\end{itemize}
W projekcie nie zastosowano mechanizmu dziedziczenia, a wszystkie klasy są niezależne i nie posiadają wspólnej klasy bazowej. Struktura aplikacji opiera się na oddzielnych encjach dla klientów, pracowników, produktów i zamówień, co eliminuje współdzielenie wspólnych właściwości między klasami.\newpage
\section{Baza danych}
\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{figures/Diagram_ERD_w70929.png}
	\caption{\footnotesize Diagram ERD bazy danych Sklep }
	\label{fig:diagramERD}
\end{figure}
\newpage
\subsection{Relacje w bazie danych}
\begin{itemize}
\item \textbf{Klienci} (1:N) Zamówienia – jeden klient może mieć wiele zamówień.
\item \textbf{Pracownicy} (1:N) Zamówienia – jeden pracownik może obsługiwać wiele zamówień.
\item \textbf{Zamówienia} (1:N) Szczegóły Zamówień – każde zamówienie może zawierać wiele pozycji.
\item \textbf{Produkty} (1:N) Szczegóły Zamówień – jeden produkt może być częścią wielu zamówień.
\end{itemize}

% ********** Koniec rozdziału **********
