% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
\section{Harmonogram}
\begin{figure}[h]
	\centering
    \includegraphics[width=1.1\textwidth]{figures/DiagramGantta.png}
	\caption{\footnotesize Diagram Gantta }
	\label{fig:DiagramGantta}
\end{figure}
Realizacja projektu została przedstawiona na powyższym diagramie Gantta.
Obejmowała następujące etapy:
\begin{itemize}
    \item Projekt Sklep 19.12.2024 – 20.02.2025
    \item Określenie założeń projektu 19.12.2024 - 20.12.2024
    \item Prace programistyczne 06.01.2025 – 10.02.2025
    \item Testowanie aplikacji 10.02.2025 – 20.02.2025
    \item Opracowanie dokumentacji projektu 13.02.2025 – 18.02.2025
    \item Prezentacja i obrona projektu 20.02.2025
\end{itemize}
W trakcie realizacji projektu było parę problemów, takich jak brak dziedziczenia między klasami, co skutkowało kopiowaniem tych samych właściwości w kilku miejscach. Dostosowanie bazy danych, zwłaszcza relacji między tabelami było czasochłonne. Dodatkowo, sporo problemów przysporzył panel logowania oraz obsługa błędów.
Bardzo dużą niedogodnością była organizacja czasu, ponieważ w czasie realizacji projektu trzeba było przygotowywać się do egzaminów z innych przedmiotów.
\section{Repozytorium oraz system kontroli wersji}
\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{figures/GIT.png}
	\caption{\footnotesize Repozytorium GitHub }
	\label{fig:GIT}
\end{figure}
Projekt został umieszczony w repozytorium pod adresem: 
\url{https://github.com/MichuuOOO/Programowanie_Obiektowe_Stawarski_Michal_w70929/tree/main/projekt%20sklep%20w70929}

% ********** Koniec rozdziału **********