﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Ekran logowania }
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/EkranLogowania.png}
	\caption{\footnotesize Ekran Logowania }
	\label{fig:EkranLogowania}
\end{figure}
Ekran logowania jest pierwszym widokiem aplikacji, który umożliwia użytkownikom dostęp do systemu. Użytkownik musi wprowadzić swój login i hasło, aby uzyskać dostęp do funkcjonalności systemu. Dodatkowo dostępne są opcje:
\begin{itemize}
    \item Zaloguj – przycisk umożliwiający zalogowanie użytkownika do systemu.
    \item Pokaż produkty – umożliwia podgląd oferty sklepu bez konieczności logowania.
    \item Zamknij – zamyka aplikację.
\end{itemize}\newpage

\section{Panel Klienta – Dostępne Produkty}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/PanelKlienta.png}
	\caption{\footnotesize Panel Klienta - Dostępne produkty w ofercie}
	\label{fig:PanelKlienta}
\end{figure}
Ten ekran przedstawia listę dostępnych produktów w sklepie, którą użytkownicy mogą przeglądać bez potrzeby logowania. Interfejs zawiera tabelę z trzema kolumnami:
\begin{itemize}
    \item Produkt – nazwa produktu dostępnego w ofercie.
    \item Cena – cena jednostkowa produktu(detaliczna).
    \item Ilość – liczba sztuk dostępnych w magazynie.
\end{itemize}

Funkcjonalności ekranu
\begin{itemize}
    \item Przeglądanie oferty sklepu – użytkownik może przewijać listę i sprawdzać dostępność produktów.
    \item Przycisk "Zamknij" – umożliwia użytkownikowi wyjście z tego widoku i powrót do wcześniejszego ekranu
\end{itemize}\newpage

\section{Panel Właściciela}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/PanelWlasciciela.png}
	\caption{\footnotesize Panel właściciela}
	\label{fig:PanelWlasciciela}
\end{figure}
Panel Właściciela to główny ekran administracyjny, zapewniający dostęp do kluczowych funkcji zarządzania sklepem. Widok zawiera sześć przycisków, które umożliwiają szybkie przejście do poszczególnych modułów systemu:
Funkcjonalności ekranu
\begin{itemize}
    \item Zarządzanie Produktami – przejście do panelu zarządzania produktami, gdzie można dodawać, edytować i usuwać produkty.
    \item Zarządzanie Klientami – otwarcie modułu obsługi klientów, pozwalającego na edycję danych i zarządzanie użytkownikami.
    \item Zarządzanie Pracownikami – dostęp do listy pracowników oraz możliwość ich edycji i usuwania.
    \item Panel Sprzedaży – otwiera moduł sprzedaży, w którym można realizować transakcje.
    \item Raport Sprzedaży – umożliwia właścicielowi analizowanie wyników sprzedażowych.
    \item Wyloguj – kończy sesję użytkownika i przenosi go do ekranu logowania.
\end{itemize}
Panel ten zapewnia właścicielowi pełną kontrolę nad sklepem, pozwalając na efektywne zarządzanie danymi i monitorowanie działalności firmy.
\newpage
\section{Zarządzanie Produktami}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/ZarzadzanieProduktami.png}
	\caption{\footnotesize Panel zarządzania produktami}
	\label{fig:ZarzadzanieProduktami}
\end{figure}
Moduł Zarządzania Produktami umożliwia właścicielowi i pracownikom przeglądanie, dodawanie, edytowanie oraz usuwanie produktów dostępnych w sklepie.
Funkcjonalności ekranu
Lista produktów – wyświetla wszystkie dostępne produkty wraz z następującymi informacjami:
\begin{itemize}
    \item IdProduktu – unikalny identyfikator produktu.
    \item Nazwa – nazwa produktu.
    \item Kategoria – kategoria, do której należy produkt.
    \item Cena detaliczna – cena dla klientów detalicznych.
    \item Cena hurtowa – cena dla klientów hurtowych
    \item Stan magazynowy – ilość dostępnych sztuk produktu.
\end{itemize}
Na dole ekranu znajdują się pola do edycji oraz przyciski umożliwiające operacje na produktach:
\begin{itemize}
    \item Dodaj Produkt – umożliwia dodanie nowego produktu do systemu, wpisując jego nazwę, kategorię, ceny i ilość.
    \item Usuń Produkt – pozwala na usunięcie wybranego produktu z listy.
    \item Edytuj Produkt – daje możliwość edycji informacji o produkcie.
    \item Zamknij – zamyka panel zarządzania produktami i powraca do poprzedniego ekranu.
\end{itemize}
Dostęp do modułu ma zarówno pracownik jak i właściciel.
\newpage
\section{Zarządzanie Klientami}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/ZarzadzanieKlientami.png}
	\caption{\footnotesize Panel zarządzania klientami}
	\label{fig:ZarzadzanieKlientami}
\end{figure}
Moduł Zarządzania Klientami umożliwia właścicielowi i pracownikom przeglądanie, dodawanie, edytowanie oraz usuwanie klientów zapisanych w systemie.
Funkcjonalności ekranu
•	Lista klientów – tabela zawierająca szczegółowe informacje o klientach:
\begin{itemize}
    \item IdKlienta – unikalny identyfikator klienta.
    \item Imię i Nazwisko – dane osobowe klienta.
    \item Firma – opcjonalna informacja o firmie klienta.
    \item NIP – numer identyfikacyjny firmy (jeśli dotyczy).
    \item Email – adres e-mail klienta.
    \item Telefon – numer telefonu klienta.
    \item Adres – miejsce zamieszkania lub siedziba firmy
    \item Saldo – aktualne saldo na koncie klienta.
    \item Typ Klienta – rozróżnienie na klientów hurtowych i detalicznych.
\end{itemize}
Pod tabelą znajdują się pola do edycji oraz przyciski do operacji na klientach:
\begin{itemize}
    \item Dodaj Klienta – umożliwia dodanie nowego klienta do systemu.
    \item Usuń Klienta – usuwa wybranego klienta z listy.
    \item Edytuj Klienta – pozwala na edycję danych klienta.
    \item Zamknij – zamyka moduł i powraca do poprzedniego ekranu.
\end{itemize}
Dostęp do modułu posiada zarówno pracownik jak i właściciel.
Moduł ten zapewnia kompleksową obsługę klientów, zarówno indywidualnych, jak i hurtowych.\newpage
\section{Zarządzanie Pracownikami}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/ZarzadzaniePracownikami.png}
	\caption{\footnotesize Panel zarządzania pracownikami}
	\label{fig:ZarzadzaniePracownikami}
\end{figure}
Moduł Zarządzania Pracownikami umożliwia właścicielowi sklepu dodawanie, edytowanie oraz usuwanie danych pracowników. Dostęp do tego panelu ma wyłącznie właściciel.
Funkcjonalności ekranu
Lista pracowników – tabela zawierająca szczegółowe informacje o zatrudnionych osobach:
\begin{itemize}
    \item IdPracownika – unikalny identyfikator pracownika.
    \item Imię i Nazwisko – dane osobowe pracownika.
    \item Email – adres e-mail służbowy.
    \item Telefon – numer kontaktowy.
    \item Adres – miejsce zamieszkania.
    \item Stanowisko – rola pracownika w firmie.
    \item pensja – wysokość wynagrodzenia.
    \item Login – nazwa użytkownika używana do logowania.
    \item Haslo - hasło do logowania.
\end{itemize}
Dostępne opcje zarządzania
Pod tabelą znajdują się pola do edycji oraz przyciski umożliwiające operacje na pracownikach:
\begin{itemize}
    \item Dodaj Pracownika – umożliwia dodanie nowego pracownika do systemu.
    \item Usuń Pracownika – pozwala na usunięcie wybranego pracownika z listy.
    \item Edytuj Pracownika – opcja umożliwiająca aktualizację danych pracownika, np. zmianę wynagrodzenia lub stanowiska.
    \item Zamknij – wyjście z modułu i powrót do panelu właściciela.
\end{itemize}
Właściciel posiada pełny dostęp do wszystkich operacji zarządzania pracownikami, a pracownicy nie posiadają dostępu do tego modułu

Ten moduł pozwala właścicielowi na efektywne zarządzanie zespołem, zapewniając kontrolę nad danymi personalnymi oraz dostępem do systemu.

\section{Panel Sprzedaży}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/PanelSprzedazy.png}
	\caption{\footnotesize Panel sprzedaży}
	\label{fig:PanelSprzedazy}
\end{figure}
Moduł Panel Sprzedaży umożliwia pracownikom i właścicielowi realizację transakcji z klientami. Pozwala na przeglądanie dostępnych produktów, zarządzanie koszykiem klienta oraz finalizację zakupu.
Funkcjonalności ekranu
\begin{itemize}
    \item Lista Produktów – wyświetla wszystkie dostępne produkty wraz z kategorią, cenami detalicznymi i hurtowymi oraz stanem magazynowym. Możliwość wyszukiwania produktów po nazwie.
    \begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/Filtrowanie.png}
	\caption{\footnotesize Filtrowanie produktów na liście po nazwie}
	\label{fig:Filtrowanie}
\end{figure}\newpage
    \item Wybór Klienta – rozwijane menu umożliwia wybór klienta, dla którego realizowana jest transakcja.
    \begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/Klienci.png}
	\caption{\footnotesize Lista rozwijana klientów}
	\label{fig:Klienci}
\end{figure}
    \item Saldo Klienta – wyświetla aktualne saldo klienta, dzięki czemu można sprawdzić, czy posiada wystarczające środki.
    \item Koszyk – obszar, w którym znajdują się produkty dodane do zakupu.
    \begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/Koszyk.png}
	\caption{\footnotesize Koszyk}
	\label{fig:Koszyk}
\end{figure}
    \item Podsumowanie Transakcji – przedstawia kluczowe informacje takie jak saldo przed transakcją, kwotę należną za wybrane produkty oraz saldo po transakcji.
    \begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/Podsumowanie.png}
	\caption{\footnotesize Podsumowanie transakcji}
	\label{fig:Podsumowanie}
\end{figure}
    \item Wyszukiwarka Produktów – umożliwia szybkie filtrowanie dostępnych produktów na podstawie wpisanej frazy.
    \item Finalizacja Zakupu – potwierdza transakcję i odejmuje zakupione produkty z magazynu oraz kwote zakupu z salda klienta.
    \item Zamknij – zamyka panel sprzedaży.
\end{itemize}
Dostęp do modułu posiada zarówno właściciel jak i pracownicy.

\section{Raport Sprzedaży}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/RaportSprzedazy.png}
	\caption{\footnotesize Raport sprzedaży}
	\label{fig:RaportSprzedazy}
\end{figure}
Moduł Raport Sprzedaży umożliwia analizę historii zamówień oraz przeglądanie szczegółowych danych dotyczących transakcji. Jest dostępny dla właściciela i pracowników.
Funkcjonalności ekranu
\begin{itemize}
    \item Lista zamówień – tabela zawierająca szczegółowe informacje o dokonanych transakcjach.\newpage
    \item Filtrowanie danych – możliwość widoku wyników raportu na podstawie zakresu dat
    \begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/Filtrowanie_Raport.png}
	\caption{\footnotesize Raport sprzedaży - opcja filtrowania}
	\label{fig:RaportSprzedazyFiltrowanie}
\end{figure}
    \item Przycisk "Zamknij" – zamyka panel raportowania i powraca do głównego menu.
\end{itemize}
Dostęp do modułu posiada zarówno właściciel jak i pracownicy.
Raport sprzedaży pozwala na monitorowanie wyników finansowych sklepu i analizę aktywności klientów oraz pracowników.
\section{Panel Pracownika}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{figures/WartstwaUzytkowa/PanelPracownika.png}
	\caption{\footnotesize Panel pracownika}
	\label{fig:PanelPracownika}
\end{figure}
Moduł Panel Pracownika jest głównym widokiem dla pracowników sklepu, zapewniającym dostęp do kluczowych funkcji systemu. W przeciwieństwie do Panelu Właściciela, pracownicy mają ograniczone uprawnienia i nie mogą zarządzać innymi użytkownikami systemu.
Funkcjonalności ekranu
Panel zawiera cztery główne przyciski:
\begin{itemize}
    \item Zarządzanie Produktami – umożliwia przeglądanie, dodawanie, edytowanie oraz usuwanie produktów w magazynie.
    \item Zarządzanie Klientami – pozwala na przeglądanie i edytowanie danych klientów (zgodnie z uprawnieniami pracownika).
    \item Panel Sprzedaży – moduł obsługi transakcji, umożliwiający dodawanie produktów do koszyka, finalizowanie zakupów i zarządzanie saldo klientów.
    \item Raport Sprzedaży – pracownicy mogą analizować wyniki sprzedażowe i filtrować zamówienia według daty.
\end{itemize}
Na dole ekranu znajduje się przycisk Wyloguj, który umożliwia szybkie zakończenie sesji użytkownika i powrót do ekranu logowania.
Panel ten zapewnia intuicyjną nawigację dla pracowników, ułatwiając zarządzanie produktami, klientami i sprzedażą.
% ********** Koniec rozdziału **********
