﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}
Podsumowując realizację projektu „Sklep”, można stwierdzić, że udało się osiągnąć główne cele założone na początku. System zapewnia efektywne zarządzanie sprzedażą, produktami oraz użytkownikami, stanowiąc solidną podstawę do dalszego rozwoju i wdrażania nowych funkcjonalności. Praca nad projektem pozwoliła na pogłębienie wiedzy w zakresie programowania aplikacji desktopowych, integracji z bazą danych SQL Server oraz implementacji mechanizmów autoryzacji użytkowników. Sklep może być obsługiwany na potrzeby każdego rodzaju sklepu z różnorodnym asortymentem.

W trakcie realizacji projektu skupiłem się na zapewnieniu intuicyjnej obsługi podstawowych funkcjonalności, takich jak dodawanie, edytowanie i usuwanie produktów, zarządzanie kontami klientów i pracowników, a także obsługa transakcji i generowanie raportów sprzedaży. Bardzo ważną kwestią było dla mnie zaprojektowanie panelu sprzedaży, który był dla mnie bardzo dużym wyzwaniem, ale finalnie udało się stworzyć w pełni działający panel sprzedaży. Dokumentacja projektu, wraz z opisem poszczególnych funkcjonalności i struktury aplikacji, została przygotowana tak, aby ułatwić dalsze prace rozwojowe oraz codzienne użytkowanie systemu.

W ramach dalszych planów rozwoju systemu przewiduję kilka kluczowych usprawnień. Po pierwsze, planuję optymalizację zapytań do bazy danych, aby poprawić wydajność przetwarzania większej ilości danych. Po drugie, istotnym elementem przyszłych prac będzie rozszerzenie systemu autoryzacji i uprawnień, co pozwoli na lepszą kontrolę dostępu do poszczególnych modułów aplikacji. Dodatkowo, planowane jest szyfrowanie haseł użytkowników w bazie oraz poprawa interfejsu graficznego, aby system był jeszcze bardziej intuicyjny i przyjazny dla użytkowników. Do aplikacji zostanie również dodana funkcja importu/eksportu danych takich jak produkty i klienci z/do plików xls lub csv.

Aplikacja w obecnej formie spełnia założone wymagania i może być w przyszłości po wdrożeniu pewnych kluczowych usprawnień wykorzystywana w rzeczywistym środowisku biznesowym. System stanowi dobrą bazę do dalszej rozbudowy oraz wdrażania nowych funkcji zgodnie z przyszłymi potrzebami użytkowników.


% ********** Koniec rozdziału **********

