﻿\chapter*{Wstęp}

W dzisiejszych czasach sprawne zarządzanie sklepem to podstawa, niezależnie od jego wielkości. Problemy takie jak chaos w stanach magazynowych, brak kontroli nad sprzedażą czy trudności w utrzymywaniu relacji z klientami hurtowymi mogą prowadzić do strat finansowych i obniżać jakość obsługi klientów. Dodatkowo ręczne zarządzanie sklepem staje się coraz trudniejsze w obliczu rosnących wymagań rynku i zmieniających się potrzeb klientów.

Właśnie dlatego postanowiłem stworzyć aplikację, która ułatwi zarządzanie sklepem. Jej głównym celem jest wsparcie w codziennych zadaniach, takich jak przyjmowanie towarów do magazynu, obsługa sprzedaży hurtowej i detalicznej czy zarządzanie stałymi klientami. Aplikacja pozwala na tworzenie koszyka zakupów, automatyczne obliczanie cen, obsługę procesu zakupu i aktualizację stanów magazynowych, dzięki czemu właściciel sklepu ma wszystko pod kontrolą.
