D:\Lab2\Lab4\Zad1\bin\Debug\net8.0\Zad1.exe
D:\Lab2\Lab4\Zad1\bin\Debug\net8.0\Zad1.deps.json
D:\Lab2\Lab4\Zad1\bin\Debug\net8.0\Zad1.runtimeconfig.json
D:\Lab2\Lab4\Zad1\bin\Debug\net8.0\Zad1.dll
D:\Lab2\Lab4\Zad1\bin\Debug\net8.0\Zad1.pdb
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.AssemblyInfoInputs.cache
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.AssemblyInfo.cs
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.csproj.CoreCompileInputs.cache
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.dll
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\refint\Zad1.dll
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.pdb
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\Zad1.genruntimeconfig.cache
D:\Lab2\Lab4\Zad1\obj\Debug\net8.0\ref\Zad1.dll
