D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.AssemblyInfoInputs.cache
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.AssemblyInfo.cs
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.csproj.CoreCompileInputs.cache
D:\Lab2\Lab4\Zad2,3\bin\Debug\net8.0\Zad2,3.exe
D:\Lab2\Lab4\Zad2,3\bin\Debug\net8.0\Zad2,3.deps.json
D:\Lab2\Lab4\Zad2,3\bin\Debug\net8.0\Zad2,3.runtimeconfig.json
D:\Lab2\Lab4\Zad2,3\bin\Debug\net8.0\Zad2,3.dll
D:\Lab2\Lab4\Zad2,3\bin\Debug\net8.0\Zad2,3.pdb
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.dll
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\refint\Zad2,3.dll
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.pdb
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\Zad2,3.genruntimeconfig.cache
D:\Lab2\Lab4\Zad2,3\obj\Debug\net8.0\ref\Zad2,3.dll
