D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.AssemblyInfoInputs.cache
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.AssemblyInfo.cs
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.csproj.CoreCompileInputs.cache
D:\programowanie\Lab1\zad1\bin\Debug\net8.0\zad1.exe
D:\programowanie\Lab1\zad1\bin\Debug\net8.0\zad1.deps.json
D:\programowanie\Lab1\zad1\bin\Debug\net8.0\zad1.runtimeconfig.json
D:\programowanie\Lab1\zad1\bin\Debug\net8.0\zad1.dll
D:\programowanie\Lab1\zad1\bin\Debug\net8.0\zad1.pdb
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.dll
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\refint\zad1.dll
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.pdb
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\zad1.genruntimeconfig.cache
D:\programowanie\Lab1\zad1\obj\Debug\net8.0\ref\zad1.dll
