D:\Lab2\Lab2\Zad3\bin\Debug\net8.0\Zad3.exe
D:\Lab2\Lab2\Zad3\bin\Debug\net8.0\Zad3.deps.json
D:\Lab2\Lab2\Zad3\bin\Debug\net8.0\Zad3.runtimeconfig.json
D:\Lab2\Lab2\Zad3\bin\Debug\net8.0\Zad3.dll
D:\Lab2\Lab2\Zad3\bin\Debug\net8.0\Zad3.pdb
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.AssemblyInfoInputs.cache
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.AssemblyInfo.cs
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.csproj.CoreCompileInputs.cache
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.dll
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\refint\Zad3.dll
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.pdb
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\Zad3.genruntimeconfig.cache
D:\Lab2\Lab2\Zad3\obj\Debug\net8.0\ref\Zad3.dll
