D:\programowanie\Lab1\Zad6\bin\Debug\net8.0\Zad6.exe
D:\programowanie\Lab1\Zad6\bin\Debug\net8.0\Zad6.deps.json
D:\programowanie\Lab1\Zad6\bin\Debug\net8.0\Zad6.runtimeconfig.json
D:\programowanie\Lab1\Zad6\bin\Debug\net8.0\Zad6.dll
D:\programowanie\Lab1\Zad6\bin\Debug\net8.0\Zad6.pdb
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.GeneratedMSBuildEditorConfig.editorconfig
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.AssemblyInfoInputs.cache
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.AssemblyInfo.cs
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.csproj.CoreCompileInputs.cache
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.dll
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\refint\Zad6.dll
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.pdb
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\Zad6.genruntimeconfig.cache
D:\programowanie\Lab1\Zad6\obj\Debug\net8.0\ref\Zad6.dll
