D:\programowanie\Lab1\Zad5\bin\Debug\net8.0\Zad5.exe
D:\programowanie\Lab1\Zad5\bin\Debug\net8.0\Zad5.deps.json
D:\programowanie\Lab1\Zad5\bin\Debug\net8.0\Zad5.runtimeconfig.json
D:\programowanie\Lab1\Zad5\bin\Debug\net8.0\Zad5.dll
D:\programowanie\Lab1\Zad5\bin\Debug\net8.0\Zad5.pdb
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.AssemblyInfoInputs.cache
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.AssemblyInfo.cs
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.csproj.CoreCompileInputs.cache
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.dll
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\refint\Zad5.dll
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.pdb
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\Zad5.genruntimeconfig.cache
D:\programowanie\Lab1\Zad5\obj\Debug\net8.0\ref\Zad5.dll
